@import "../../../../../../vendor/twitter/bootstrap/less/responsive.less";

@media (min-width: @navbarCollapseWidth) {
    body  {
        padding: 40px;
    }
}

#product-list {
    li {
        padding: 10px 5px;
        border-bottom: 1px solid #EEE;
        &:first-child {
            border-top: 1px solid #EEE;
        }
    }
}
